<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Tempusdominus Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"
    />
    <!-- iCheck -->
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/icheck-bootstrap/icheck-bootstrap.min.css"
    />
    <!-- JQVMap -->
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/jqvmap/jqvmap.min.css"
    />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"
    />
    <!-- Daterange picker -->
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/daterangepicker/daterangepicker.css"
    />
    <!-- summernote -->
    <link
      rel="stylesheet"
      href="AdminLTE-3.2.0/plugins/summernote/summernote-bs4.min.css"
    />
  </head>

  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="AdminLTE-3.2.0/index3.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="AdminLTE-3.2.0/index3.html" class="brand-link">
          <img
            src="AdminLTE-3.2.0/dist/img/AdminLTELogo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">SPPD</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input
                class="form-control form-control-sidebar"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="sppd.html" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>SPPD</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-8">
                <h1 class="m-0 W-100">
                  APLIKASI SURAT PERINTAH PERJALANAN DINAS
                </h1>
              </div>
              <!-- /.col -->
              <div class="col-sm-4">
                <ol class="breadcrumb float-sm-right">
                  <!-- <li class="breadcrumb-item"><a href="#">Home</a></li> -->
                  <li class="breadcrumb-item active">SPPD</li>
                </ol>
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">
                      Data Surat Perintah Perjalanan Dinas
                    </h3>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body">
                    <table
                      id="example2"
                      class="table table-bordered table-hover"
                    >
                      <thead>
                        <tr>
                          <th>No. SPPD</th>
                          <th>Tanggal</th>
                          <th>Nama Personil</th>
                          <th>Tujuan</th>
                          <th>Total</th>
                          <th>DP</th>
                          <th>Status</th>
                          <th>Detail</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>SPPD-002</td>
                          <td>10 Oktober 2023</td>
                          <td>Aaron</td>
                          <td>Tenggarong</td>
                          <td>Rp.1.000.000,-</td>
                          <td>Rp.500.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-success">Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-003</td>
                          <td>25 Oktober 2023</td>
                          <td>Bimo Prabroro</td>
                          <td>Bontang</td>
                          <td>Rp.4.000.000,-</td>
                          <td>Rp.2.000.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-warning">Belum Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-004</td>
                          <td>10 November 2023</td>
                          <td>Diaz</td>
                          <td>Berau</td>
                          <td>Rp.5.000.000,-</td>
                          <td>Rp.1.500.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-warning">Belum Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-005</td>
                          <td>21 November 2023</td>
                          <td>Faldi</td>
                          <td>Wahau</td>
                          <td>Rp.4.000.000,-</td>
                          <td>Rp.2.000.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-success">Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-006</td>
                          <td>22 Desember 2023</td>
                          <td>Aldin Nur Adzin</td>
                          <td>Jakarta</td>
                          <td>Rp.7.000.000,-</td>
                          <td>Rp.3.000.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-warning">Belum Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-007</td>
                          <td>27 Desember 2023</td>
                          <td>Fahri</td>
                          <td>Samboja</td>
                          <td>Rp.3.000.000,-</td>
                          <td>Rp.1.500.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-success">Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-008</td>
                          <td>2 Januari 2024</td>
                          <td>Andy Borr</td>
                          <td>Solong</td>
                          <td>Rp.1.000.000,-</td>
                          <td>Rp.5.000.,-</td>
                          <td class="text-center">
                            <span class="badge bg-success">Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-009</td>
                          <td>10 Januari 2023</td>
                          <td>Tyas</td>
                          <td>Tenggarong</td>
                          <td>Rp.2.000.000,-</td>
                          <td>Rp.1.000.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-success">Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-010</td>
                          <td>31 Januari 2023</td>
                          <td>Firly</td>
                          <td>Samarinda</td>
                          <td>Rp.500.000,-</td>
                          <td>Rp.100.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-success">Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-011</td>
                          <td>7 Februari 2023</td>
                          <td>Kongba</td>
                          <td>Tarakan</td>
                          <td>Rp.5.000.000,-</td>
                          <td>Rp.3.000.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-warning">Belum Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-012</td>
                          <td>14 Februari 2023</td>
                          <td>Aisyah Tenria Waru</td>
                          <td>Balikpapan</td>
                          <td>Rp.4.000.000,-</td>
                          <td>Rp.2.000.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-success">Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>SPPD-013</td>
                          <td>25 Februari 2023</td>
                          <td>Reza</td>
                          <td>Samarinda</td>
                          <td>Rp.500.000,-</td>
                          <td>Rp.100.000,-</td>
                          <td class="text-center">
                            <span class="badge bg-warning">Belum Lunas</span>
                          </td>
                          <td class="text-center">
                            <a href="#" class="btn btn-secondary btn-sm"
                              >Detail</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <strong
          >Copyright &copy; 2014-2021
          <a href="https://adminlte.io">AdminLTE.io</a>.</strong
        >
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 3.2.0
        </div>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="AdminLTE-3.2.0/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="AdminLTE-3.2.0/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge("uibutton", $.ui.button);
    </script>
    <!-- Bootstrap 4 -->
    <script src="AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="AdminLTE-3.2.0/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="AdminLTE-3.2.0/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="AdminLTE-3.2.0/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="AdminLTE-3.2.0/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="AdminLTE-3.2.0/plugins/moment/moment.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="AdminLTE-3.2.0/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="AdminLTE-3.2.0/plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="AdminLTE-3.2.0/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="AdminLTE-3.2.0/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/jszip/jszip.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/pdfmake/pdfmake.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/pdfmake/vfs_fonts.js"></script>
    <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="AdminLTE-3.2.0/dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="AdminLTE-3.2.0/dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="AdminLTE-3.2.0/dist/js/pages/dashboard.js"></script>
    <!-- Page specific script -->
    <script>
      $(function () {
        $("#example1")
          .DataTable({
            responsive: true,
            lengthChange: false,
            autoWidth: false,
            buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
          })
          .buttons()
          .container()
          .appendTo("#example1_wrapper .col-md-6:eq(0)");
        $("#example2").DataTable({
          paging: true,
          lengthChange: false,
          searching: false,
          ordering: true,
          info: true,
          autoWidth: false,
          responsive: true,
        });
      });
    </script>
  </body>
</html>
